# These are guile byte-compiled objects
dezyne binary: unstripped-binary-or-object *.go
dezyne binary: binary-from-other-architecture *.go
dezyne binary: shared-lib-without-dependency-information *.go
